#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tensorRT_person/tensorRT_cpp/streamer/main.cpp
streamer/streamer.hpp
/root/tensorRT_person/tensorRT_cpp/streamer/streamer/streamer.hpp
string
-
opencv2/opencv.hpp
-
cstdio
-
cstdlib
-
unistd.h
-
chrono
-

/root/tensorRT_person/tensorRT_cpp/streamer/streamer/streamer.hpp
libavutil/opt.h
-
libavcodec/avcodec.h
-
libavutil/channel_layout.h
-
libavutil/common.h
-
libavutil/imgutils.h
-
libavutil/mathematics.h
-
libavutil/samplefmt.h
-
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libavutil/imgutils.h
-
libswscale/swscale.h
-
string
-

